<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://beberiche.github.io/bamboo-talk/css/styles.css"
    />

    <title>BamBOO</title>
  </head>
  <script
    src="https://kit.fontawesome.com/eca0aee1de.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <header class="status-bar">
      <div class="top_left">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="top_center">
        <span>18:43</span>
      </div>
      <div class="top_right">
        <span>100%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </header>
    <main>
      <section class="main_title">
        <h2>Find</h2>
        <div>
          <i class="fas fa-search main_icon"></i>
          <a class="setting" href="setting.html"
            ><i class="fas fa-cog main_icon"></i
          ></a>
        </div>
      </section>
      <section class="find_icon">
        <div class="find_icon_wrapper">
          <i class="fas fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="find_icon_wrapper">
          <i class="fas fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="find_icon_wrapper">
          <i class="far fa-id-badge"></i>
          <span>Add by ID</span>
        </div>
        <div class="find_icon_wrapper">
          <i class="fas fa-envelope-open-text"></i>
          <span>Invite</span>
        </div>
      </section>
      <section class="recommended_friends">
        <div>Recommended Friends</div>
        <p>You have no recommended friends</p>
      </section>
    </main>
    <footer>
      <nav class="nav-bar">
        <ul>
          <li class="nav_icon">
            <a href="friends.html"><i class="far fa-user"></i></a>
          </li>
          <li class="nav_icon">
            <span class="nav_notification">1</span>
            <a href="chats.html"><i class="far fa-comment"></i></a>
          </li>
          <li class="nav_icon">
            <a href="find.html"><i class="fas fa-bell"></i></a>
          </li>
          <li class="nav_icon">
            <span class="nav_dot"></span>
            <a href="more.html"><i class="far fa-hand-point-right"></i></a>
          </li>
        </ul>
      </nav>
    </footer>
    <div class="none">
      <div>Your screen is so big;;</div>
    </div>
  </body>
</html>
